<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul{
    list-style-type: none;
    display: flex;
    padding: 8px;
    background-color: black;
    justify-content: flex-end;
    
}
*{
    margin: 0;
    padding: 0;
}
a{
    color: white;
    text-decoration: none;
    padding: 5px;
    margin: 5px;
}        
.active{
    background-color: greenyellow;
}
a{
    text-decoration: none;
    border: 1px solid orange;
    margin: 5px;
    padding: 5px;
    color: white;
}
a:hover{
    background-color: yellowgreen;
}
    </style>
</head>
<body><ul>
    <li>
        <a class="active" href="nav.html">Home </a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur voluptates incidunt at unde sequi voluptatum fuga, officia nulla consequuntur fugit quae veritatis eos maxime. Ipsa praesentium aperiam, explicabo odit repellendus totam minus nisi a ducimus veniam quaerat eum iure, eius commodi saepe! Iusto beatae, ducimus exercitationem consequatur nostrum tenetur incidunt!</p>
       
    </li>
    <li>
        <a  href="about.html">AboutUs </a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur voluptates incidunt at unde sequi voluptatum fuga, officia nulla consequuntur fugit quae veritatis eos maxime. Ipsa praesentium aperiam, explicabo odit repellendus totam minus nisi a ducimus veniam quaerat eum iure, eius commodi saepe! Iusto beatae, ducimus exercitationem consequatur nostrum tenetur incidunt!</p>
       
    </li>
    <li>
        <a  href="contact.html">ContactUs </a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur voluptates incidunt at unde sequi voluptatum fuga, officia nulla consequuntur fugit quae veritatis eos maxime. Ipsa praesentium aperiam, explicabo odit repellendus totam minus nisi a ducimus veniam quaerat eum iure, eius commodi saepe! Iusto beatae, ducimus exercitationem consequatur nostrum tenetur incidunt!</p>
       
    </li>
    <li>
        <a  href="gallery.html">Gallery </a>
        
       
    </li>
</ul>
<h3>Aboutpage</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vel natus adipisci voluptatibus maiores dignissimos distinctio alias consectetur explicabo voluptatum necessitatibus quae a, voluptas est fugiat porro odit! Harum quisquam quis, dicta quas est delectus impedit, eligendi velit rem obcaecati consequuntur iusto? Cupiditate nobis veniam voluptatem exercitationem repellendus velit perferendis!</p>
    </a>
</body>
</html>
