<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
    <style>
        ul{
            list-style-type: none;
            display: flex;
            padding: 8px;
            background-color: black;
            justify-content: flex-end;
            
        }
        *{
            margin: 0;
            padding: 0;
        }
        a{
            color: white;
            text-decoration: none;
            padding: 5px;
            margin: 5px;
        }        
        .active{
            background-color: greenyellow;
        }
        a{
            text-decoration: none;
            border: 1px solid orange;
            margin: 5px;
            padding: 5px;
            color: white;
        }
        a:hover{
            background-color: yellowgreen;
        }
        label{
            position: absolute;
        }
        input{
            margin: 5px;

        }
    </style>
</head>
<body>
    
    <nav>
    <ul>
        <li>
            <a href="#home">Home</a>
        </li>
         <li>  
         <a href="#AboutUs">About</a>
</li> 
<li>
    <a href="#ContactUs">ContactUs</a>
    </li>
    <li>
    <a href="gallery">Gallery</a>
    </li>
    </nav>
    <main>

   

    <section id="home">

    <h2>Home section</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, impedit.</p>

    </section>
    <section id="about">

        <h2>About section</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, impedit.</p>
    
    </section>

        <section id="contact">

            <h2>Contact section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, impedit.</p>
        
        </section>
        <section id="gallery">

            <h2>gallery</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, impedit.</p>
        
        </section>
        </main>

</body>

</html>
